<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BradleyAquaticsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Slug" Type="varchar(max)" />
    <Property Name="Sorting" Type="int" />
  </EntityType>
  <EntityType Name="tblpage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Slug" Type="varchar(max)" Nullable="false" />
    <Property Name="Body" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sorting" Type="int" />
    <Property Name="HasSideBar" Type="bit" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Slug" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CategoryName" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ImageName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar(max)" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblproduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblproduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BradleyAquaticsDbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpage" EntityType="Self.tblpage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblproduct_tblCategory" Association="Self.FK_tblproduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblproduct" EntitySet="tblproduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>