<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BradleyAquaticsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sorting" Type="Int32" />
    <NavigationProperty Name="tblproducts" Relationship="Self.FK_tblproduct_tblCategory" FromRole="tblCategory" ToRole="tblproduct" />
  </EntityType>
  <EntityType Name="tblpage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sorting" Type="Int32" />
    <Property Name="HasSideBar" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblproduct_tblCategory" FromRole="tblproduct" ToRole="tblCategory" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.tblUserRoles" FromRole="tblRoles" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblSidebar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblRoles" Relationship="Self.tblUserRoles" FromRole="tblUsers" ToRole="tblRoles" />
  </EntityType>
  <Association Name="FK_tblproduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblproduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblUserRoles">
    <End Role="tblRoles" Type="Self.tblRole" Multiplicity="*" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BradleyAquaticsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblpages" EntityType="Self.tblpage" />
    <EntitySet Name="tblproducts" EntityType="Self.tblproduct" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblSidebars" EntityType="Self.tblSidebar" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblproduct_tblCategory" Association="Self.FK_tblproduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblproduct" EntitySet="tblproducts" />
    </AssociationSet>
    <AssociationSet Name="tblUserRoles" Association="Self.tblUserRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>